int n, m, q, s;  
cin >> n >> m >> q >> s;  
vector<array<ll, 3> > edges(m);  
for (int i = 0; i < m; i++) {  
    cin >> edges[i][0] >> edges[i][1] >> edges[i][2];  
}  
vector<ll> dis(n, 1e18);  
dis[s] = 0;  
ll INF = 1e18;  
bool isCycle=0;  
for (int i = 0; i < n; i++) {  
    for (auto [x,y,c]: edges) {  
        if (dis[x] != INF && dis[y] > dis[x] + c) {  
            dis[y] = dis[x] + c;  
            if (i==n-1)isCycle=true;  
        }  
    }  
}  
for (int i = 0; i < n; i++) {  
    for (auto [x,y,c]: edges) {  
        if (dis[x] != INF && dis[y] > dis[x] + c) {  
            dis[y] = -INF;  
        }  
    }  
}  
while (q--) {  
    int end;  
    cin >> end;  
    if (dis[end] == -1e18) {  
        cout << "-Infinity" << endl;  
    } else if (dis[end] == 1e18) {  
        cout << "Impossible" << endl;  
    } else  
        cout << dis[end] << endl;  
}