cin >> n >> m;
    vector<array<ll, 3> > edges(m);
    for (int i = 0; i < m; i++) {
        cin >> edges[i][0] >> edges[i][1] >> edges[i][2], edges[i][0]--, edges[i][1]--;
    }
    vector<int> dis(n, 0);
    ll INF = 1e18;
    int cyc = -1;
    vector<int> parent(n,-1);
    for (int i = 0; i < n; i++) {
        for (auto [x,y,c]: edges) {
            if ( dis[y] > dis[x] + c) {
                dis[y] = dis[x] + c;
                parent[y] = x;
                if (i == n - 1)cyc = y;
            }
        }
    }
    if (cyc==-1) {
        cout << "NO" << endl;
    } else {
        cout<<"YES"<<endl;
        for (int i=0;i<n;i++)cyc=parent[cyc];
        vector<int>v={cyc};
        int st=cyc;
        while (parent[st]!=cyc) {
            st=parent[st];
            v.push_back(st);
        }
        v.push_back(cyc);
        reverse(v.begin(),v.end());
        for (auto it:v)
            cout<<it+1<<" ";
        cout<<endl;


    }