int SQ = 320;

struct query {
    ll l, r, idx;

    bool operator<(query &other) {
        if (l / SQ != other.l / SQ)return l / SQ < other.l / SQ;
        return ((l / SQ) & 1) ? r > other.r : r < other.r;
    }
};
int n, q;
cin >> n >> q;
vector<ll> input(n);
for (auto &it: input)cin >> it;
for (auto &it: input) {
if (it > (ll) 1e5)
it = 1e5 + 1;
}
vector<ll> freq(1e5 + 5);
vector<query> v(q);
int cnt = 0;

for (int i = 0; i < q; i++) {
cin >> v[i].l >> v[i].r;
v[i].l--, v[i].r--;
v[i].idx = i;
}
sort(v.begin(), v.end());
auto add = [&](ll idx) {
    cnt -= freq[input[idx]] == input[idx];
    freq[input[idx]]++;
    cnt += freq[input[idx]] == input[idx];

};
auto del = [&](ll idx) {
    cnt -= freq[input[idx]] == input[idx];
    freq[input[idx]]--;
    cnt += freq[input[idx]] == input[idx];
};
auto query = [&]() {
    return cnt;
};
ll l = 0, r = -1;
vector<ll> ans(q);
for (auto &[lq, rq, idx]: v) {
while (lq < l)add(--l);
while (r < rq)add(++r);
while (l < lq)del(l++);
while (r > rq)del(r--);
ans[idx] =query();

}
for(auto it:ans)
cout<<it<<endl;