long long ncr(int n, int k) {
    // Handle base cases
    if (k > n) return 0;
    if (k == 0 || k == n) return 1;

    // Use dynamic programming to calculate combinations
    vector<long long> combinations(k + 1, 0);
    combinations[0] = 1;
    // fromula is C(n,k)=C(n−1,k)+C(n−1,k−1)
    for (int i = 1; i <= n; i++) {
        // to not override values
        for (int j = min(i, k); j > 0; j--) {
            combinations[j] = (combinations[j] + combinations[j - 1]) % mod;
        }
    }

    return combinations[k];
}