struct segtree {
    int sz;
    vector<ll> sums;

    void init(ll n) {
        sz = 1;
        while (sz < n)
            sz *= 2;
        sums.resize(sz * 2 - 1, 0);
    }

    void build(vector<ll> &v, ll pos, ll lx, ll rx) {
        if (rx - lx == 0) {
            if (lx < v.size())
                sums[pos] = v[lx];
            return;
        }
        ll mid = (lx + rx) / 2;
        build(v, pos * 2 + 1, lx, mid);
        build(v, pos * 2 + 2, mid + 1, rx);
        sums[pos] = sums[pos * 2 + 1] + sums[pos * 2 + 2];
    }

    void build(vector<ll> &v) {
        build(v, 0, 0, sz - 1);
    }

    void set(ll idx, ll val, ll pos, ll lx, ll rx) {
        if (rx - lx == 0) {
            sums[pos] = val;
            return;
        }
        ll mid = (lx + rx) / 2;
        if (idx <= mid)
            set(idx, val, pos * 2 + 1, lx, mid);
        else
            set(idx, val, pos * 2 + 2, mid + 1, rx);
        sums[pos] = sums[pos * 2 + 1] + sums[pos * 2 + 2];
    }

    void set(ll idx, ll val) {
        set(idx, val, 0, 0, sz - 1);
    }

    ll sum(ll l, ll r, ll pos, ll lx, ll rx) {

        if (r < lx || l > rx)return 0;
        if (lx >= l && rx <= r)return sums[pos];
        ll mid = (lx + rx) / 2;
        ll s1 = sum(l, r, pos * 2 + 1, lx, mid);
        ll s2 = sum(l, r, pos * 2 + 2, mid + 1, rx);

        return s1 + s2;
    }

    ll sum(ll l, ll r) {
        return sum(l, r, 0, 0, sz - 1);
    }

};
