struct SG {
    int size;
    vector<pair<ll,ll> > Seg;
    vector<int> lazy;
    pair<ll,ll> merge(pair<ll,ll> a, pair<ll,ll> b) {
        if (a.first < b.first)return a;
        return b;
    }
    void init(int n) {
        size = 1;
        while (size < n) {
            size *= 2;
        }
        Seg.resize(2 * size - 1, {0, 0});
        lazy.resize(2 * size - 1);
    }

    void Build(vector<int> &arr, int pos, int l, int r) {
        if (l == r) {
            // must build to store IDX
            Seg[pos] = {2e9, l};
            return;
        }
        int mid = l + (r - l) / 2;
        Build(arr, 2 * pos + 1, l, mid);
        Build(arr, 2 * pos + 2, mid + 1, r);
        Seg[pos] = merge(Seg[2 * pos + 1], Seg[2 * pos + 2]);
    }

    void Build(vector<int> &arr) {
        int n = arr.size();
        Build(arr, 0, 0, size - 1);
    }

    void propagation(int pos, int l, int r) {
        Seg[pos].first += lazy[pos];
        if (!lazy[pos])
            return;
        if (l != r) {
            lazy[2 * pos + 1] += lazy[pos];
            lazy[2 * pos + 2] += lazy[pos];
        }
        lazy[pos] = 0;
    }

    void set(int st, int en, int val, int pos, int l, int r) {
        propagation(pos, l, r);
        if (l > en || r < st)
            return;
        if (st <= l && r <= en) {
            lazy[pos] += val;
            propagation(pos, l, r);
            return;
        }
        int mid = l + (r - l) / 2;
        set(st, en, val, 2 * pos + 1, l, mid);
        set(st, en, val, 2 * pos + 2, mid + 1, r);
        Seg[pos] = merge(Seg[2 * pos + 1], Seg[2 * pos + 2]);
    }

    void set(int st, int en, int val) {
        set(st, en, val, 0, 0, size - 1);
    }

    pair<ll,ll> Query(int st, int en, int pos, int l, int r) {
        propagation(pos, l, r);
        if (l > en || r < st) {
            return {2e9, 0};
        }
        if (st <= l && r <= en) {
            return {Seg[pos].first, Seg[pos].second};
        }
        int mid = l + (r - l) / 2;
        return min(Query(st, en, pos * 2 + 1, l, mid), Query(st, en, pos * 2 + 2, mid + 1, r));
    }

    pair<ll,ll> Query(int st, int en) {
        return Query(st, en, 0, 0, size - 1);
    }
};
