vector<vector<int> > build(vector<int> &v,int n) {
    vector<vector<ll> > sparse(n, vector<ll>(log2(n) + 1));
    for (int i = 0; i < n; i++) {
        sparse[i][0] = v[i];
    }
    for (int j = 1; (1 << j) <= n; j++) {
        for (int i = 0; i + (1 << j) - 1 < n; i++) {
            sparse[i][j] = min(sparse[i + (1 << (j - 1))][j - 1], sparse[i][j - 1]);
        }
    }

    return sparse;
}

ll query(ll l,ll r, vector<vector<ll> > &sparse) {
    ll len = r - l + 1;
    ll k = log2(len);
    return (min(sparse[l][k], sparse[l + len - (1 << k)][k]));
}