const int N = 2e6;

struct BIT {
    vector<int> bits;

    BIT() {
        bits = vector<int>(N);
    }

    void add(int i, int val) {
        for (++i; i < N; i = i + (i & -i)) {
            bits[i - 1] += val;
        }
    }

    int query(int i) {
        int sum = 0;
        for (++i; i; i = i - (i & -i)) {
            sum += bits[i - 1];
        }
        return sum;
    }

    int getRange(int l, int r) {
        return query(r) - query(l - 1);
    }

    void addRange(int l, int r, int v) {
        add(l, v);
        add(r + 1, -v);
    }

    void delRange(int l, int r, int v) {
        add(l, -v);
        add(r + 1, +v);
    }

    int getKth(int k) {
        int mxLog = log2(N);
        int sum = 0;
        int pos = 0;
        for (int i = mxLog; i >= 0; i--) {
            if ((pos + (1 << i)) < N && sum + bits[pos + (1 << i) - 1] < k) {
                sum += bits[pos + (1 << i) - 1];
                pos += (1 << i);
            }
        }
        return pos;
    }
} bit;

const int MOD = 1e9 + 7;
vector<int> compressed;
ll getRank(int val) {
    return lower_bound(compressed.begin(), compressed.end(), val) - compressed.begin();
}