const int BITN=2e6+5;
struct BIT {
    vector<int> bit;

    BIT() {
        bit = vector<int>(BITN);
    }

    void add(int i, int val) {
        for (++i; i < BITN; i = i + (i & -i)) {
            bit[i - 1] += val;
        }
    }
    int sum(int i) {
        int sum = 0;
        for (++i; i; i = i - (i & -i)) {
            sum += bit[i - 1];
        }
        return sum;
    }

    int preifxSum(int i) {
        return sum( i) ;
    }

    int rangeSum(int l,int r) {
        return preifxSum(r) - preifxSum(l - 1);
    }
} bit;