/*
Find the result of the following code:

unsigned long long allPairLcm( int n ) {
    unsigned long long res = 0;
    for( int i = 1; i <= n; i++ )
        for( int j = i + 1; j <= n; j++ )
            res += lcm(i, j); // lcm means least common multiple
    return res;
}

*/


vector<ull> LCM_Extreme(vector<int> phi, int N) {  
    vector<ull> ans(N + 1);  
    for (int i = 1; i <= N; i++) {  
        for (int j = i; j <= N; j += i) {  
            ans[j] += i * phi[i];  
        }  
    }  
    for (int i = 0; i <= N; i++) {  
        ans[i]++;  
        ans[i] /= 2;  
        ans[i] *= i;  
        ans[i] -= i;  
    }  
    for (int i = 1; i <= N; i++)ans[i] += ans[i - 1];  
    return ans;  
}